APP_NAME=Jakho
APP_ENV=local
APP_KEY=base64:rhDr/3knvd1VbR9HKZmgfapFa/V44hweh98JZJ6reJE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://srv.jakho.rs

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jakho
DB_USERNAME=root
DB_PASSWORD=SvbmhE2Skkd2s2e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=he1.bgsvetionik.com
MAIL_PORT=587
MAIL_USERNAME=info@jakho.rs
MAIL_PASSWORD=011329-0812
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OWNER=info@jakho.rs
OWNER1=nenadzivanovic.srb@gmail.com
OWNER2=advokatsinisa@gmail.com
MAIL_FROM_ADDRESS=info@jakho.rs
MAIL_FROM_NAME=Jakho